<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Parallax Website</title>
</head>

<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Website
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Explicabo quia eligendi quo enim aut nostrum ratione facilis
       debitis assumenda hic cum excepturi ad, rem facere eum commodi
       error reprehenderit natus. Impedit delectus assumenda ratione
       laudantium aliquam est alias possimus iusto ab culpa, tempora natus.
       Ea eos necessitatibus quis officiis culpa nihil aspernatur atque nulla!
       Excepturi, facere qui sit mollitia autem doloribus, quisquam, sint iste
       consectetur repellendus commodi. Aliquam facere architecto ipsum,
       exercitationem cum commodi dolorem voluptates maxime soluta doloremque
       deleniti minus obcaecati provident ex error ipsa, possimus similique
       pariatur, quibusdam amet fugiat. Debitis eveniet natus assumenda optio
       facere consequatur odio?
     </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Explicabo quia eligendi quo enim aut nostrum ratione facilis
       debitis assumenda hic cum excepturi ad, rem facere eum commodi
       error reprehenderit natus. Impedit delectus assumenda ratione
       laudantium aliquam est alias possimus iusto ab culpa, tempora natus.
       Ea eos necessitatibus quis officiis culpa nihil aspernatur atque nulla!
       Excepturi, facere qui sit mollitia autem doloribus, quisquam, sint iste
       consectetur repellendus commodi.
     </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

      <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Explicabo quia eligendi quo enim aut nostrum ratione facilis
           debitis assumenda hic cum excepturi ad, rem facere eum commodi
           error reprehenderit natus. Impedit delectus assumenda ratione
           laudantium aliquam est alias possimus iusto ab culpa, tempora natus.
           Ea eos necessitatibus quis officiis culpa nihil aspernatur atque nulla!
           Excepturi, facere qui sit mollitia autem doloribus, quisquam, sint iste
           consectetur repellendus commodi.
         </p>
      </section>

      <div class="pimg1">
        <div class="ptext">
          <span class="border">
            Orlovic Media
          </span>
        </div>
      </div>
  </body>
</html>
